server.port=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

iabs.parameters.url=config/iabs.parameters
hikari.minimum-idle=5
maximum-pool-size=30
hikari.connection-test-query=select 2 from dual
hikari.pool-name=spring-threads-pool
hikari.leak-detection-threshold=30000

springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

#spring.jackson.deserialization.fail-on-unknown-properties=true
springdoc.api-docs.enabled=true