server.port=1111
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=none
iabs.parameters.url=config/iabs.parameters

#Hikari config
hikari.minimum-idle=5
maximum-pool-size=30
hikari.connection-test-query=select 2 from dual
hikari.pool-name=spring-threads-pool
hikari.leak-detection-threshold=3000

#Swagger config
swagger.title=ESB Client Service Application API
swagger.description=This is a sample Spring Boot RESTful service using springdoc-openapi and OpenAPI 3.
swagger.info.version=v1
swagger.openApi.version=3.0.2
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.display-request-duration=true

#ssl, proxy configs
http.util.isSslVerificationDisabled=true
use.proxy=false
proxy.ip=inet.fido.uz
proxy.port=3128

#spring.jackson.deserialization.fail-on-unknown-properties=true
#springdoc.api-docs.enabled=true
test.data.json.path=src/main/resources/mock/response.json

#AGRO-PLATFORMA
#Every minute, between 09:00 AM and 05:59 PM, Monday through Friday
agro.cron.expression.get-org=0 * 9-17 * * MON-FRI
agro.cron.expression.send-trans=0 * 9-17 * * MON-FRI
agro.token=88c7f66b1424cff30b486af5d923619cd475966d
agro.url.get-new-org=http://localhost:8243/api/company/get-new-organization/
agro.url.got-new-org=http://localhost:8243/api/company/got-new-organization/
agro.url.send-trans=http://localhost:8243/api/company/transaction/
